배포서술사(Web,xml)
웹 애플리케이션의 환경설정 정보를 담은 파일
WAS가 구동될 때 처음 이 파일을 읽어 설정 내용을 톰캣에 적용하게됨
서블릿 설정, 필터 설정, 웰컴파일목록, 오류페이지 처리와 같은 설정을 할 수 있따

JSP
정적 데이터만 처리할 수 있는 HTML의 단점을 극복한 스크립트 언어
동적 페이지에서 새로운 정보를 관리하기 위한 DB 필요
저장된 내용을 다른 변수로 가공 처리하여 보는 것
DB와 JSP를 연동해 로그인도 하고 데이터 저장 및 수정도 하게됨
APACHE TOMCAT서버를 설치하고 프로젝트도 DYNAMIC WEB PROJECT를 생성해야 함

지시어 페이지..지시자 디렉티브
Jsp 페이지에 대한 정보를 설정한다
<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>
inclue지시어
taglib지시어

스크립트 요소 중 하나 선언부, 표현식, 스크립트릿
HTML파일 중간에 자바코드를 삽입할 때 사용
스크립틀릿
<%
out.println(str2+str1+"입니다.열공합시다.");
%>
선언부
<%!
String str1="JSP";
String str2="안녕하세요..";
%>
표현식..변수에 저장된 값이나 함수의 결과값을 출력하기 위해
<%= str1 %>



응답 코드
- 서버 응답 코드는 클라이언트의 request를 처리 후 상태에 따라 반환하는 코드입니다
- 응답 코드는 크게5가지로 분류됩니다
1XX: 조건부 응답
2XX: 성공
3XX: 리다이렉션 완료
4XX: 요청 오류
5XX: 서버 오류

1XX 조건부 응답☆☆☆☆☆☆☆☆☆☆
100 : Continue
101 : Switching Protocols
102 : processing
103 : Early Hints

2XX 성공
200 : 성공 (정상적인 처리완료)
201 : 클라이언트가 요청한 정보를 정상적으로 저장완료. Create Success.
202 : 요청 접수만 되고 처리되지 않은 상태.
203 : 정보를 신뢰할 수 없는 경우
204 : 반환할 내용이 없음. No Content.
205 : 반환되는 콘텐츠가 비어 있을 경우 클라이언트로부터 재설정시키는 코드.
206 : 일부 콘텐츠
207 : 다중 상태
208 : 이미 보고됨

3XX 리다이렉션 완료
300 : 여러 선택 항목. Multiple Choices.
301 : 영구 이동
302 : 임시 이동
303 : 기타 위치 보기
304 : 수정되지 않음
305 : 프록시 사용
307 : 임시 새로고침
308 : 영구 새로고침

4XX 요청 오류☆☆☆☆☆☆☆☆☆☆
400 : 잘못된 요청. Bad Requests☆☆☆☆☆☆☆☆☆☆
401 : 권한 없음. ex) 로그인 해야 보이는 페이지에서 로그인 없이 접속하려 할때.
402 : 결제 필요. Payment Required
403 : 금지됨. ex) 권한 없는 관리자 페이지를 접속시도할 때.☆☆☆☆☆☆☆☆☆☆
404 : 찾을 수 없음. 페이지 접속할 수 없을 때 반환.☆☆☆☆☆☆☆☆☆☆
405 : 잘못된 요청 메소드 사용☆☆☆☆☆☆☆☆☆☆
406 : 허용되지 않음
407 : 프록시 인증 필요
408 : 요청 시간 초과. Requests Timeout.
409 : 충돌
410 : 사라짐
411 : 길이 필요
412 : 사전 조건 실패
413 : 요청 속성이 너무 큼
414 : 사전 조건 실패
415 : 지원되지 않는 미디어 유형
416 : 처리할 수 없는 요청 범위
417 : 예상 실패

5XX 서버 오류☆☆☆☆☆☆☆☆☆☆
500 : 내부 서버 오류.(톰캣과 같은)☆☆☆☆☆☆☆☆☆☆
501 : 구현되지 않음
502 : 불량 게이트웨이
503 : 서비스를 사용할 수 없음
504 : 게이트웨이 시간 초과
505 : http 버전이 지원되지 않음. https 사용
506 : variant Also Negotiates
507 : 용량 부족
508 : 루프 감지
509 : 대역폭 제한 초과
510 : 확장되지 않음
511 : 네트워크 인증 필요
598 : 네트워크 읽기 시간 초과 오류
599 : 네트워크 연결 시간 초과 오류


URL과 URI의 차이 (매우 중요) ****************
네트워크 상 자원의 위치를 알려주기 위한 규약
URL이 URI에 속하는 개념
URI는 식별, URL은 위치

URI와 URL의 구분
https://example.com
- https://example.com 이라는 서버를 나타내기 때문에 URL이면서 URI
https://example.com/skin
- example 서버의 skin 이라는 인터넷 상의 자원의 위치를 의미하기에 URL 이면서 URI
https://example.com/one/two/abc.html
- example 서버의 one/two 디렉터리 아래의 abc.html 을 가리키므로 URL 이면서 URI
https://example.com/123
- URL은 https://example.com 까지이고 내가 원하는 정보에 도달하기 위해서 123이라는 식별자가 필요하다
- 즉, URI 이지만 URL은 아닌 것이다
https://example.com/one?id=123
- URL은 https://example.com/one 까지이고 내가 원하는 정보에 도달하기 위해서는 ?id=123 이라는 식별자가 필요하다
- 이 또한 URI 이지만 URL은 아닌 것이다


컨텍스트 패스 (Context Path)
서블릿을 요청하기 위한 URL
JSP나 Servlet을 실행하면 항상 앞에 생성되는 http://localhost는 웹 서버에 접속하기 위한 ip 주소
:8080은 톰캣에 최초 지정된 포트번호
그 뒤에 오는 것을 컨텍스트 패스라고 함
이클립스와 톰캣을 연동해 웹 애플리케이션을 실행할 때 server.xml에 자동으로 추가됨
웹 페이지의 성격을 표현하기 위해 컨텍스트 패스 명은 페이지 성격과 맞게 만드는 것이 좋음

쿼리 스트링 (http://localhost:8080/JSP/LoginServlet?id=jds&pwd=1234 에서 LoginServlet?id=jds&pwd=1234 부분)
사용자가 입력한 데이터를 서버로 전달하는 방식
get 방식일 때 활용
URL 주소 뒤에 변수=값 의 형태로 데이터를 전송
웹 프로그램에서 이전 페이지의 값을 알기 위해 사용
쿼리 스트링에서 전동되는 변수수명은 태그의 name 값
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220304ㅡㅡㅡㅡㅡㅡ
내장객체의 영역이란?
각 객체가 저장되는 메모리의 유효기간으로 4가지의 영역으로 구성
	page 영역
		동일한 페이지에서만 공유되어 페이지를 벗어나면 소멸
		pageContext 객체를 사용
	request영역
		하나의 요청에 의해 호출된 페이지와 포워드(요청 전달)된 페이지까지 공유
		request 객체를 사용
	session 영역
		클라이언트가 처음 접속한 후 웹 브라우저를 닫을 때까지 공유
		session 객체를 사용
	application영역
		한 번 저장되면 웹 애플리케이션이 종료될 때 까지 유지
		application 객체를 사용		
영역의 크기
	application > session > request > page 순서

각 영역의 접근범위는 다르지만, 제공하는 메서드는 모두 동일하다.
"영역명.메서드명()"과 같은 형태로 사용할 수 있다.

void setAttribute(String name, Object value)
	각 영역에 속성을 저장
	첫 번째 인수는 속성명, 두 번째 인수는 저장할 값
	값의 타입은 Object이므로 모든 타입의 객체 저장 가능

Object getAttribute(String name)
	영역에 저장된 속성값을 얻어옴
	Object로 자동 형변환되어 저장되므로 원래 타입으로 형변환 후 사용
	
Void removeAttribute(String name)
	영역에 저장된 속성을 삭제
	삭제할 속성명이 존재하지 않더라도 에러는 발생하지 않음
	
page 영역
	page영역은 기본적으로 클라이언트의 요청을 처리하는 JSP마다 하나씩 생성
	각 JSP는 page영역을 사용하기 위한 pageContext객체를 할당받음
page영역에 속성 저장
	pageContext.setAttribute(속성명, 값);
page영역의 속성 읽기
	pageContext.getAttribute(속성명);
	include지시어를 통해 포함시킨 파일은 같은 페이지이므로 page영역을 공유
	링크를 통해 다른 페이지로 이동하면 page영역에 저장된 데이터는 소멸됨

request 영역
	클라이언트가 요청을 할 때마다 새로운 request 객체가 생성
	request영역은 같은 요청을 처리하는 데 사용되는 모든 JSP가 공유
	즉, 현재 페이지와 포워드(forward)된 페이지까지 공유됨
	단, 다른 페이지로 이동하면 request영역에 저장된 데이터는 소멸됨
request영역에 속성 저장 및 읽기
	page영역과 동일, 뒷 부분의 session, application영역도 동일함.
	request영역의 속성 삭제
request.removeAttribute(속성명);
	요청에 대한 응답이 완료될 때 소멸되므로 page 영역보다 접근 범위가 조금 더 넓음
	
포워드(forward)란?
	:현제 페이지로 들어온 요청을 다음 페이지로 전달하는 기능을 말함
형식: request.getRequestDispatcher("포워드할 파일 경로")
	.forward(request, response);
	
session영역
	세션이란 클라이언트가 서버에 접속해 있는 상태 혹은 단위를 뜻함
	웹 브라우저를 최초로 열고난 후 닫을 때까지 요청되는 모든 페이지는 session 영역을 공유
	주로 회원인증 후 로그인 상태를 유지하는 처리에 사용됨
	포털 사이트에서 로그인 후 웹 브라우저를 닫으면 자동으로 로그아웃이 되는것이 session 객체의 특성 때문
	
application영역
	웹 애플리케이션은 단 하나의 application 객체를 생성
	클라이언트가 요청하는 모든 페이지에서 application 객체를 공유
	application 객체는 웹 서버를 시작할 때 만들어지며, 웹 서버를 종료할 때 삭제됨
	따라서 application 영역에 한 번 저장된 정보는 페이지를 이동하거나,
	웹 브라우저를 닫았다가 새롭게 접속해도 삭제되지 않음

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220305ㅡㅡㅡㅡㅡㅡ


DATA source Explorer에서 Database Connecions에서 New를 누른다
Oracle선택후 드라이버스 옆에잇는 동그라미를 누른다
11 Oracle Thin Driver 를 선택후 옆에 jar list 14.jar제거후
add jar해서 ojdbc6을 선택해준다 Properties에서 네임과 url끝에
  xe로 각각 바꿔주면  ok버튼이 활성화된다 누르고나서
Host 명을 적어준다(자기pc명) 모르면 localhost로 고쳐주기 확인은
c:\oraclexe\app\oracle\product\11.2.0\network\ADMIN\
tnsnames.ora 를 열어서 확인한다
XE = 에서  HOST 명과, SERVICE_NAME XE를 확인한다
user name에서 scott  password tiger를 적어주고 save한다
--계정 생성
create user musthave identified by 1234;


--권한 부여
grant connect, resource to musthave;
--새 계정으로 오라클 접속
conn musthave/1234;
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
일반적으로 컴퓨터 시스템에 전자적으로 저장되는 구조화된 정보 또는 데이터의 조직화된 모음
우리가 매일 PC나 스마트폰을 통해 접하는 거의 모든 웹 애플리케이션은 데이터베이스를 사용
정보를 제공하는 측에서는 필요한 내용을 데이터베이스에 미리 입력
클라이언트는 콘텐츠를 웹 페이지를 통해 확인
JSP에서는 JDBC(Java Database Connectivity)를 통해 데이터베이스와 연동

커넥션 풀(connection pool)
웹 서버는 클라이언트의 요청시 마다 DB 연결 및 해제를 반복
빈번한 연결과 해제는 시스템 성능을 영향을 미침
이 문제에 대한 해법으로 커넥션 풀이 널리 사용됨
Connection 객체를 미리 생성해 풀(pool)에 넣어놓고, 요청이 있을 때 가져다 사용하는 기법

JDNI(Java Naming and Directory Interface)
	자바 소프트웨어에서 객체나 데이터를 전체 경로를 몰라도 '이름'만으로 찾아 쓸 수 있는 디렉터리 서비스

JDNI를 통한 커넥션 풀 사용 절차
1.WAS(톰캣)가 시작할 때 server.xml과 context.xml에 설정한 대로 커넥션 풀을 생성
2.JSP 코드에서 JNDI서버(WAS가 제공)로부터 데이터 소스 객체를 얻어옴
3.데이터소스로부터 커넥션 객체를 가져옴

DB 작업 수행
모든 작업이 끝나면 커넥션 객체를 풀로 반환

server.xml수정
<GlobalNamingResources> 엘리먼트에 <Resource> 항목 추가
driverClassName, type
JDBC 드라이버 및 DataSource 클래스 설정
minIdle, maxTotal, maxIdle, maxWaitMillis 
개체의 개수 및 대기시간 설정
url, name, username, password
오라클 연결을 위한 URL, 커넥션풀의 이름, 계정 정보

context.xml 수정
<Context> 엘리먼트에 <ResourceLink> 항목 추가
global, name
커넥션풀의 이름 및 전역적으로 사용할 이름 지정
type
DataSource 클래스 설정

JSP코드 1--> context.lookup("자원이름" -->2 -->3

Statement계열의 인터페이스
Statement : 인파라미터가 없는 정적 쿼리를 처리할 때 사용
PreparedStatement : 인파라미터가 있는 동적 쿼리를 처리할 때 사용
CallableStatement : 프로시져(procedure)나 함수(function)를 호출할 때 사용

쿼리문 실행시 사용할 메서드
executeUpdate()
INSERT, UPDATE, DELETE 쿼리문을 실행할 때 사용
기존 레 코드를 변화시키거나 새로운 레코드를 입력하는 쿼리문
따라서 실행 후 영향을 받 은 행의 개수가 int형으로 반환
executeQuery()
SELECT 쿼리문을 실행할 때 사용
SELECT는 기존 레코드를 조회하므로, 레코드들의 집합인 ResultSet 객체를 반환

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
모델1 방식은 사용자의 요청을 JSP가 받아 모델을 호출
모델이 요청을 처리한 후 결과를 반환하면 JSP를 통해 응답
즉, JSP에 뷰와 컨트롤러가 혼재된 형태
장점 : 배우기 쉽고, 개발속도가 빠름
단점 : 두가지 기능을 JSP에서 구현하므로 코드가 복잡해지고 유지보수 어려움
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220322ㅡㅡㅡㅡㅡㅡ
필터(filter)
클라이언트와 서버 사이에서 request와 response 객체를 먼저 받아 사전/사후 작업 등
공통적으로 필요한 부분을 처리하는 것
클라이언트의 요청이 웹 서버의 서블릿, JSP, HTML 페이지 같은 정적 리소스에 도달하기 전과
반대로 정적 리소스에서 클라이언트로 응답하기 전에 필요한 전처리를 가능하게 함
필터는 HTTP 요청과 응답을 변경할 수 있는 코드로 재사용 가능
클라이언트와 정적 리소스 사이에 여러 개의 필터로 이루어진 필터 체인을 제공하기도 함

Request 필터      인증, 요청정보를 로그파일로 작성 암호화 인코딩 작업
Response 필터      응답 결과 데이터 압축 응답결과에 내용추가/수정 총 서비스 시간 측정

Filter 인터페이스
필터 기능을 구현하는 데 핵심적인 역할을 함
클라이언트와 서버의 리소스 사이에 위치한 필터의 기능을 제공하기 위해 자바 클래스로 구현해야 함

init() 메소드
JSP 컨테이너가 필터를 초기화할 때 호출되는 메소드

doFilter() 메소드
JSP 컨테이너가 필터를 리소스에 적용할 때 마다 호출되는 메소드
init() 메소드 후에 호출되며, 필터가 어떤 기능을 수행할 필요가 있을 때마다 호출

destroy() 메소드
필터 인스턴스를 종료하기 전에 호출하는 메소드
JSP 컨테이너가 필터 인스턴스를 삭제하기 전에 청소 작업을 수행하는 데 사용되며, 
이는 필터로 열린 리소스를 모두 닫을 수 있는 방법
destroy( ) 메소드는 필터의 수명 동안 한 번만 호출

web.xml 파일에 필터를 설정
필터를 사용하려면 어떤 필터가 어떤 리소스에 대해 적용되는지 JSP 컨테이너에 알려주어야 함
<filter>와 <filter-mapping> 요소를 사용
web.xml 파일에 여러 개의 필터가 설정되어 있으면 선언된 순서대로 실행

<filter-mapping>요소
특정 리소스에 대해 어떤 필터를 사용할 지 설정하는 데 사용
   <filter-mapping>
        <filter-name>LogFilter</filter-name>
        <url-pattern>/</url-pattern>
    </filter-mapping>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ20220308ㅡㅡㅡㅡㅡㅡ